file format : IDRISI Raster A.1
file title  : Vector data imported from MapInfo interchange file (MIF)
data type   : real
file type   : binary
columns     : 730
rows        : 670
ref. system : 1992
ref. units  : m
unit dist.  : 1.0000000
min. X      : 150000.0000000
max. X      : 880000.0000000
min. Y      : 120000.0000000
max. Y      : 790000.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 1.0000000
max. value  : 489100.0000000
display min : 1.0000000
display max : 489100.0000000
value units : classes
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the POLYRAS module with the command line: 
lineage     : C:\_DANE\mppl\Idrisi\1992_1km.vct*C:\_DANE\mppl\Idrisi\1992_1km.rst*1
